{
  "name": "sharp-aws-lambda-layer",
  "version": "1.0.0",
  "repository": "git@github.com:cbschuld/sharp-aws-lambda-layer.git",
  "license": "Apache License 2.0",
  "module": "sharp-aws-lambda-layer",
  "devDependencies": {
    "webpack-node-externals": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Chris Schuld <cbschuld@gmail.com>"
}
